NEXT_PUBLIC_DUMMY_ICON=https://seeklogo.com/images/B/business-company-logo-C561B48365-seeklogo.com.png
NEXT_PUBLIC_API=http://localhost:3035/api
NEXT_PUBLIC_ATTACHMENT=http://localhost:3030/api/attachments
